# Information in this file is read by remote systems needing plugin status.
# see: https://shibboleth.atlassian.net/wiki/spaces/IDP4/pages/1296760857/PluginDevelopment#Maintaining-the-Update-Property-File

# You need a set of these three for each VERSION of the plugin you release (ie 1.0.0, 1.1.0 etc)
net.unicon.iam.shibboleth.passwordreset.plugin.[PLUGIN CLASS NAME].idpVersionMax.[VERSION]=5.0.0
net.unicon.iam.shibboleth.passwordreset.plugin.[PLUGIN CLASS NAME].idpVersionMin.[VERSION]=4.1.0
net.unicon.iam.shibboleth.passwordreset.plugin.[PLUGIN CLASS NAME].supportLevel.[VERSION]=Current